MONGO_URI =mongodb+srv://tamkaka:thientam890034@nodeexpressprojects.oskbp.mongodb.net/FB_SOCIAL?retryWrites=true&w=majority
JWT_SECRET =aNdRgUkXp2s5u8x/A?D(G+KbPeShVmY
JWT_LIFETIME=30d
CLOUD_NAME=dhtm510va
CLOUD_API_KEY= 184696364353574
CLOUD_API_SECRET=jnFac46cgL5Q_Ehip5gZJL8sIWQ
NODE_ENV =production

